{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.13",
    "@types/react-dom": "^17.0.0",
    "@types/socket.io-client": "^1.4.34",
    "emotion": "^11.0.0",
    "lodash": "^4.17.20",
    "marked": "^1.2.6",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "monaco-vim": "^0.1.9",
    "rc-tree": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-emotion": "^10.0.0",
    "react-localstorage": "^1.0.0",
    "react-mixin": "^5.0.0",
    "react-monaco-editor": "^0.41.1",
    "react-scripts": "^4.0.1",
    "socket.io-client": "^2.3.0",
    "socketio-file-upload": "^0.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "serve": "npx http-server build -p 3001",
    "build": "webpack --config webpack.production.config.js & rm build/index.html & cp index.html build/ & cp public/favicon.png build/ & rm -r ../../data/.extrawurst/webclient & cp -r build ../../data/.extrawurst/webclient",
    "build2": "cp index.html public/ & react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.49",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "local-web-server": "^4.2.1",
    "raw-loader": "^4.0.1",
    "ts-loader": "^8.0.4",
    "ttf-loader": "^1.0.2",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
