{
    "name": "Tiro Notes",
    "version": "0.24.0",
    "description": "A Markdown Editor",
		"logo": "https://user-images.githubusercontent.com/2981891/155763376-4007d0c7-8fc2-4c03-9b18-a9171460692e.png"
}
