{
  "name": "tiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-client & npm run build-server & npm run clean-prev-build & npm run export-build",

    "build-client": "cd client & rm -r ./build & npm run build",
    "build-server": "cd server & rm -r ./build & npm run build",
    
    "clean-prev-build": "rm -r ../builds-ew/client & rm -r ../builds-ew/server & rm -r ../builds-ew/binaries & rm -r ../builds-ew/scripts & rm ../builds-ew/package.json",
    
    "export-build": "npm run export-client & npm run export-binaries & npm run export-config & npm run export-scripts & npm run export-server",
    "export-client": "cp -r client/build ../builds-ew/client",
    "export-binaries": "cp -r binaries ../builds-ew/binaries",
    "export-config": "cp package-root-build.json ../builds-ew/package.json & cp tiro-config.sample.json ../builds-ew/tiro-config.sample.json",
    "export-scripts": "cp -r scripts ../builds-ew/scripts",
    "export-server": "cp -r server/build ../builds-ew/server & cp -r server/ssl ../builds-ew/server/ssl",
    
    
    
    "convertNotes": "cd scripts & yarle --configFile enex2md.json",
    "launchAppDev": "npm run startServerNewCmd & npm run client",
    "launchAppProd": "npm run startServerNewCmd",
    "client": "cd client & npm run start",
    "server": "cd server & npm run start",
    "startClientNewCmd": "start cmd /k \"cd ./client & npm run start\"",
    "startServerNewCmd": "start cmd /k \"cd ./server & npm run start\"",
    "serverLinux": "ssh u0_a200@192.168.43.1 -p8022 -t \"cd extrawurst/server;ls;npm run start\" ",
    "linux": "ssh u0_a200@192.168.43.1 -p8022"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dotgreg/mediadir.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dotgreg/mediadir#readme",
  "dependencies": {}
}
